{
    "debug":true,
    "server":{
        "address":"localhost:8000"
    },
    "context":{
        "timeout":2
    },
    "database":{
        "host":"localhost",
        "port":"3306",
        "user":"root",
        "password":"rahmanwghazi",
        "name":"monefy"
    },
    "jwt":{
        "secret":"s3cret",
        "expired":1
    }
}